*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
}


/*menu lateral*/

ul{
    padding-top: 1.2rem;
    height: 33rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-menu{
    display: flex;
    align-items: center;
    padding: 9px;
}

.item-menu > p{
    font-size: 22px;
    padding-left: 30px;
}

.item-menu:hover{
    background-color: rgb(168, 168, 168);
    cursor: pointer;
}

ul li.ativo{
    background-color: rgb(168, 168, 168);
}

#item-user{
    margin-top: 36rem;
    flex-direction: column;
    display: none;
    gap: 5px;
}

#item-user:hover{
    cursor: auto;
    background-color: #D9D9D9;
}

nav.sidemenu{
    background-color: #D9D9D9;
    width: 80px;
    height: 100vh;
    padding: 30px 0 40px 1%;
    overflow: hidden;
    position: fixed;
    display: flex;
    flex-direction: column;
}

nav.sidemenu.expand{
    width: 15rem;
    transition: .5s;
}

.sidemenu i{
    font-size: 1.7rem;
}

.btn-expand{
    padding-left: 9px;
    cursor: pointer;
    display: flex;
}

.btn-expand > p{
    padding-top: 6px;
    padding-left: 31px;
    font-size: 22px;
}


/*conteudo da pagina*/

.main-container{
    left: 5%;
    overflow: visible;
    position: static;
    padding-left: 5vw;
}

#bookCount{
    color: grey;
}

.subheader{
    height: 40px;
    
    display: flex;
    gap: 265px;
    align-items: center;
    width: 95vw;
}

.subheader > button{
    height:  25px;
    width: 100px;
    border-radius: 16px;
}

.subheader > input{
    border-radius: 16px;
    height: 25px;  
    width: 600px; 
    background-color: rgb(218, 218, 218);
}

.subheader > input::placeholder{
    text-align: center;
    color: white;
    padding: 0px;
}

.subheader > p{
    justify-self: start;
    font-size: 22px;
}

.filter{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 70px;
}

.filt{
    display: flex;
    align-items: center;
}

.filt > i{
    font-size: 25px;
}

.filt > p{
    padding-left: 10px;
}

#btnAdd{
    background-color: black;
    color: white;
}

#upgbutton{
    background-color: gold;
    color: black;
}

@media screen and (max-width: 1366px){
    .subheader{
        gap: 140px;
    }
    .subheader > p{
        padding-left: 2%;
    }
    .subheader > input{
        width: 400px;
    }

    #item-user{
        margin-top: 17rem;
        display: none;
        flex-direction: column;
    }
}


/* table itens */

table {
    width: 90%;
    display: table;
    border-collapse: collapse;
    margin: auto;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: left;
}

th{
    cursor: pointer;
}

/* arrow table styles */
th {
    cursor: pointer;
    padding-right: 20px; /* Espaço para a seta */
}

th::after {
    content: "▲"; /* Padrão para ascendente */
    right: 5px;
    opacity: 0; /* Escondido por padrão */
    transition: opacity 0.3s;
}

th.sorted::after {
    opacity: 1; /* Ativa a seta quando ordenado */
}

th.sorted-desc::after {
    content: "▼"; /* Alterna para descendente */
}

/* modal styles */

/* Estilo para a sobreposição da janela */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Estilo da janela modal */
.modal {
    background: white;
    padding: 20px 40px 20px 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    min-width: 250px;
    
}

/* Botão de fechar */
.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

/* Botões dentro da modal */
.modal-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.modal-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    
}

.btn-primary {
    background: #007bff;
    color: white;
    cursor: pointer;
}

.btn-secondary {
    background: #6c757d;
    color: rgb(255, 255, 255);
    cursor: not-allowed;
}

.resultado-item:hover{
    background-color: grey;
    color: white;
    cursor: pointer;
    border: #6c757d solid 1.5px;
}

.resultado-item{
    border: #000000 solid .5px;
}

.upgleft, .upgright{
    border: solid black 1px;
    width: 20vw;
    height: 30vw;
    display: flex;
    flex-direction: column;
}


.modal div > div{
    display: flex;
    gap: 1rem;
}

.modal div div > button{
    margin-bottom: 1.5rem;
    height: 1.5rem;
    width: 8rem;
    align-self: center;
    justify-self: flex-end;
    background-color: gold;
    color: black;
    margin-top: 14rem;
}

#usergreetName{
    padding: 0;
}

#usergreetMail{
    padding: 0;
    font-size: 17px;
}

#logoff:hover{
    cursor: pointer;
}

#logoff{
    color: #aa0000;
    padding: 0;
}

th{
    background-color: #6c757d; 
    color: white;
}

tr:hover{
    background-color: #6c757d;
    color: white;
    cursor: pointer;
}

/*          CARD VIEW            */
#gradeUsuarios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 20px 0 30px;
}

.card-usuario {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: sans-serif;
}

#settingsContainer{
    height: fit-content;
    display: none;
}

#settingsContainer > div{
    display: flex;
    gap: 15px;

}